#R프로그래밍 1주차 스터디
#정민주

#------------------------

#퀴즈1
#연산자를 이용하여 벡터 생성하기

#1. 1,2,3 ..9,10
c(1:10)

#2. 10,9,8,...,1
c(10:1)

#3. 1,2,3,...,9,10,9,8,...,1
c(1:10,9:1)



#------------------------


#퀴즈 2.
#1. 숫자 2,5,3을 원소로 갖는 숫자 벡터 생성하고 변수 vec에 할당하기

#(1)
vec=c(2,5,3)
#(2)
vec<-c(2,5,3)

#2. 변수 vec과 rep() 함수를 이용하여 벡터 생성하기
#(1) 2,5,3,2,5,3,2,5,3,2,5,3,2,5,3,2,5,3
rep(vec, 6)

#(2) 2,5,3,2,5,3,2,5,3,2
rep(vec, length.out=10)

#(3) 2,2,5,5,5,5,5,3,3,3
rep(vec, times=c(2,5,3))

#------------------------

#퀴즈 3.
# Sum() 함수와 논리 연산을 이용하여 1에서 100까지의 정수 가운데 7의 배수인 정수의 개수를 구하는 코드를 작성하시오

sum(c(1:100)%%7==0)


#------------------------

#퀴즈 4.
#pi=3.141593에 대하여 다음 코드를 수행해보세요

pi=3.141593

signif(pi,digits=3)
#3.14

round(pi)
#3

round(pi, digits=3)
#3.142

ceiling(pi)
#4

trunc(pi)
#3

#------------------------

#퀴즈 5.
# 키가 179,161,165, 185, 158이고 몸무게가 각각 75,72,60,100,65 인 다섯 사람에 대해 

p.height=c(1.79,1.61,1.65, 1.85, 1.58)
p.weight=c(75,72,60,100,65)

#(1) BMI 계산 
bmi=p.weight/(p.height**2)

#(2) bmi가 25 이상인 사람의 몸무게 구하기
p.weight[bmi>=25]

#------------------------

#퀴즈 6. 
#주사위를 여섯번 던져서 나온 3,2,5,1,5,6 값을 여섯개의 레벨을 갖는 팩터로 저장하고 각 레벨에 one,two,three,four,five,six로 이름을 부여하시오
#그리고 table()함수를 사용하여 레벨별 발생 빈도를 계산하시오

dice=c(3,2,5,1,5,6)
dice.factor=factor(dice, levels=c(1:6), labels=c("one","two","three","four","five","six"))
table(dice.factor)
